{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red70\green77\blue86;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c34510\c37647\c41176;}
\paperw11900\paperh16840\margl720\margr720\vieww10120\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d5\'bc\'af
\f1 iOS
\f0 \'ca\'b5\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'b5\'c4
\f1 github
\f0 \'b5\'d8\'d6\'b7\'b5\'c4
\f1 txt}